apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "media-server"
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: celery
  name: celery
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: celery
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: celery
    spec:
      containers:
        - command:
            - /app/entrypoint-celery.sh
          env:
            - name: CELERY_BEAT_SEPARATELY
              value: "1"
            - name: DATABASE_URL
              value: sqlite:////nefarious-db/db.sqlite3
            - name: HOST_DOWNLOAD_PATH
              value: /tmp
            - name: INTERNAL_DOWNLOAD_PATH
              value: /downloads
            - name: REDIS_HOST
              value: 10.42.0.174
            - name: NUM_CELERY_WORKERS
              value: "2"  
          image: lardbit/nefarious
          name: celery
          volumeMounts:
            - mountPath: /nefarious-db
              name: nefarious-db
      restartPolicy: Always
      volumes:
        - name: nefarious-db
          persistentVolumeClaim:
            claimName: nefarious-db
